<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe25e85c-ecd6-421a-a110-af87014529a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathServiceLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="2fa5ff9c-db94-4744-aa4e-bf48aed9fa21" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="d6230f2f-6321-4479-b57f-e2abd8bb5ca4" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathServiceLibrary.wsdl" MetadataType="Wsdl" ID="87393c5d-db27-46f2-a207-d3ac16ab9bd7" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl=wsdl0" />
    <MetadataFile FileName="MathServiceLibrary.disco" MetadataType="Disco" ID="a5123ff2-eb4f-4adf-9663-50783855a51c" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?disco" />
    <MetadataFile FileName="MathServiceLibrary1.xsd" MetadataType="Schema" ID="d7168050-aa0e-496e-aa53-c5a6801628e6" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>